<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Set your date of birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/infoTextView"
                android:layout_marginTop="10dp"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Button
                android:text="set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/picDate"
                android:onClick="datePicker"
                android:elevation="0dp"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t2" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t3" />

            <Button
                android:text="Check graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chechGraphButton"
                android:onClick="graph"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
